<html><head><title>Sell!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 95%;
            width: 100%;
            z-index: 1;
            padding-top: 5%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 2% 3%;
            width:500px;
            border-radius: 30px;
            background-color: lightyellow;
        }
        body{
            background-color: lightsalmon;
        }
        .navbar{
            z-index: 2;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" style="color: azure" href="ui.php">Sell And Buy Stuff!</a>
</nav>
<div class="outer">
    <div class="middle">
        <div id="ui" class="inner">
            <form action="sellprocess.php" method="post">
                <label for="type">Item Type</label>
                <select class="form-control" name="type" id="type">
                    <option>General Electronics</option>
                    <option>Mobiles</option>
                    <option>Audio</option>
                    <option>Sports</option>
                    <option>Stationary</option>
                    <option>Clothing</option>
                    <option>Accessories</option>
                </select><br>
                <label for="iname">Item name</label>
                <input class="form-control" type="text" name="iname" id="iname"/><br>
                <label for="ibrand">Item Brand</label>
                <input class="form-control" type="text" id="ibrand" name="ibrand"/><br>
                <label for="idop">Date of Purchase</label>
                <input class="form-control" type="date" id="idop" name="idop"/><br>
                <label for="condition">Item Condition</label>
                <select class="form-control" name="condition" id="condition">
                    <option>Good</option>
                    <option>Ok</option>
                    <option>Seen Better days</option>
                </select><br>
                <label for="price">Asking Price</label>
                <input class="form-control" type="text" id="price" name="price"/><br>
                <label for="negotiable">Is Price Negotiable?</label>
                <select class="form-control" name="negotiable" id="negotiable">
                    <option>Yes</option>
                    <option>No</option>
                </select><br>
                <input class="form-control" type="submit" value="Submit"/>
            </form>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>